# Number of virtual desktops
[VD_NUMBER]25
# Remapping between key combinations
[REMAP]Ctrl+Alt+Shift+1,Win+1
[REMAP]Ctrl+Alt+Shift+2,Win+2
[REMAP]Ctrl+Alt+Shift+3,Win+3
[REMAP]Ctrl+Alt+Shift+4,Win+4
[REMAP]Ctrl+Alt+Shift+5,Win+5
[REMAP]Ctrl+Alt+Shift+6,Win+6
[REMAP]Ctrl+Alt+Shift+7,Win+7
[REMAP]Ctrl+Alt+Shift+8,Win+8
[REMAP]Ctrl+Alt+Shift+9,Win+9
[REMAP]Ctrl+Alt+Shift+0,Win+10
[REMAP]Ctrl+Alt+Shift+o,Win+11
[REMAP]Ctrl+Alt+Shift+w,Win+12
# Function: Win+N sweep with delay in seconds
[FUNCTION]Ctrl+Alt+Shift+k,1
[FUNCTION]Ctrl+Alt+Shift+u,5
[FUNCTION]Ctrl+Alt+Shift+j,10
[FUNCTION]Ctrl+Alt+Shift+y,15
[FUNCTION]Ctrl+Alt+Shift+t,20
[FUNCTION]Ctrl+Alt+Shift+r,25
[FUNCTION]Ctrl+Alt+Shift+e,30
# Switch list
[SWITCH]Win+1
[SWITCH]Win+2
[SWITCH]Win+3
[SWITCH]Win+5
[SWITCH]Win+9
[SWITCH]Win+19
[SWITCH]Win+20
[SWITCH]Win+21
[SWITCH]Win+22
[SWITCH]Win+23
[SWITCH]Win+24
# Break key combination list
[BREAK]Ctrl+Alt+Shift+1
[BREAK]Ctrl+Alt+Shift+2
[BREAK]Ctrl+Alt+Shift+3
[BREAK]Ctrl+Alt+Shift+4
[BREAK]Ctrl+Alt+Shift+5
[BREAK]Ctrl+Alt+Shift+6
[BREAK]Ctrl+Alt+Shift+7
[BREAK]Ctrl+Alt+Shift+8
[BREAK]Ctrl+Alt+Shift+9
[BREAK]Ctrl+Alt+Shift+0
[BREAK]Ctrl+Alt+Shift+o
[BREAK]Ctrl+Alt+Shift+w
[BREAK]Ctrl+Alt+Shift+k
[BREAK]Ctrl+Alt+Shift+u
[BREAK]Ctrl+Alt+Shift+j
[BREAK]Ctrl+Alt+Shift+y
[BREAK]Ctrl+Alt+Shift+t
[BREAK]Ctrl+Alt+Shift+r
[BREAK]Ctrl+Alt+Shift+e