
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\01_Work\20210721_Freelancer\CreateProcessAsUser\DemoService\bin\DemoService.exe assembly's progress.
The file is located at E:\01_Work\20210721_Freelancer\CreateProcessAsUser\DemoService\bin\DemoService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\01_Work\20210721_Freelancer\CreateProcessAsUser\DemoService\bin\DemoService.exe assembly's progress.
The file is located at E:\01_Work\20210721_Freelancer\CreateProcessAsUser\DemoService\bin\DemoService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\01_Work\20210721_Freelancer\CreateProcessAsUser\DemoService\bin\DemoService.exe assembly's progress.
The file is located at E:\01_Work\20210721_Freelancer\CreateProcessAsUser\DemoService\bin\DemoService.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\01_Work\20210721_Freelancer\CreateProcessAsUser\DemoService\bin\DemoService.exe assembly's progress.
The file is located at E:\01_Work\20210721_Freelancer\CreateProcessAsUser\DemoService\bin\DemoService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\01_Work\20210721_Freelancer\CreateProcessAsUser\DemoService\bin\DemoService.exe assembly's progress.
The file is located at E:\01_Work\20210721_Freelancer\CreateProcessAsUser\DemoService\bin\DemoService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\01_Work\20210721_Freelancer\CreateProcessAsUser\DemoService\bin\DemoService.exe assembly's progress.
The file is located at E:\01_Work\20210721_Freelancer\CreateProcessAsUser\DemoService\bin\DemoService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\01_Work\20210721_Freelancer\CreateProcessAsUser\DemoService\bin\DemoService.exe assembly's progress.
The file is located at E:\01_Work\20210721_Freelancer\CreateProcessAsUser\DemoService\bin\DemoService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\01_Work\20210721_Freelancer\CreateProcessAsUser\HotkeyService\bin\HotkeyService.exe assembly's progress.
The file is located at E:\01_Work\20210721_Freelancer\CreateProcessAsUser\HotkeyService\bin\HotkeyService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\01_Work\20210721_Freelancer\CreateProcessAsUser\HotkeyService\bin\HotkeyService.exe assembly's progress.
The file is located at E:\01_Work\20210721_Freelancer\CreateProcessAsUser\HotkeyService\bin\HotkeyService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\01_Work\20210721_Freelancer\CreateProcessAsUser\HotkeyService\bin\HotkeyService.exe assembly's progress.
The file is located at E:\01_Work\20210721_Freelancer\CreateProcessAsUser\HotkeyService\bin\HotkeyService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\01_Work\20210721_Freelancer\CreateProcessAsUser\HotkeyService\bin\HotkeyService.exe assembly's progress.
The file is located at E:\01_Work\20210721_Freelancer\CreateProcessAsUser\HotkeyService\bin\HotkeyService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\01_Work\20210721_Freelancer_C#_hotkey_VD\HotkeyService\HotkeyService\bin\HotkeyService.exe assembly's progress.
The file is located at E:\01_Work\20210721_Freelancer_C#_hotkey_VD\HotkeyService\HotkeyService\bin\HotkeyService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\01_Work\20210721_Freelancer_C#_hotkey_VD\HotkeyService\HotkeyService\bin\HotkeyService.exe assembly's progress.
The file is located at E:\01_Work\20210721_Freelancer_C#_hotkey_VD\HotkeyService\HotkeyService\bin\HotkeyService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\01_Work\20210721_Freelancer_C#_hotkey_VD\HotkeyService\HotkeyService\bin\HotkeyService.exe assembly's progress.
The file is located at E:\01_Work\20210721_Freelancer_C#_hotkey_VD\HotkeyService\HotkeyService\bin\HotkeyService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\01_Work\20210721_Freelancer_C#_hotkey_VD\HotkeyService\HotkeyService\bin\HotkeyService.exe assembly's progress.
The file is located at E:\01_Work\20210721_Freelancer_C#_hotkey_VD\HotkeyService\HotkeyService\bin\HotkeyService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the E:\01_Work\20210721_Freelancer_C#_hotkey_VD\HotkeyService\HotkeyService\bin\HotkeyService.exe assembly's progress.
The file is located at E:\01_Work\20210721_Freelancer_C#_hotkey_VD\HotkeyService\HotkeyService\bin\HotkeyService.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\01_Work\20210721_Freelancer_C#_hotkey_VD\HotkeyService\HotkeyService\bin\HotkeyService.exe assembly's progress.
The file is located at E:\01_Work\20210721_Freelancer_C#_hotkey_VD\HotkeyService\HotkeyService\bin\HotkeyService.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the E:\01_Work\20210721_Freelancer_C#_hotkey_VD\HotkeyService\HotkeyService\bin\HotkeyService.exe assembly's progress.
The file is located at E:\01_Work\20210721_Freelancer_C#_hotkey_VD\HotkeyService\HotkeyService\bin\HotkeyService.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the E:\01_Work\20210721_Freelancer_C#_hotkey_VD\HotkeyService\HotkeyService\bin\HotkeyService.exe assembly's progress.
The file is located at E:\01_Work\20210721_Freelancer_C#_hotkey_VD\HotkeyService\HotkeyService\bin\HotkeyService.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the E:\01_Work\20210721_Freelancer_C#_hotkey_VD\HotkeyService\HotkeyService\bin\HotkeyService.exe assembly's progress.
The file is located at E:\01_Work\20210721_Freelancer_C#_hotkey_VD\HotkeyService\HotkeyService\bin\HotkeyService.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
